log4cplus.rootLogger=INFO, STDOUT

log4cplus.appender.FILE=log4cplus::FileAppender
log4cplus.appender.FILE.File=log4cplus.log
log4cplus.appender.FILE.layout=log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern=%d{%H:%M:%S} %-5p %c{2} - %m%n

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.ImmediateFlush=true
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%H:%M:%S} %-5p %c{2} - %m%n