log4cplus.rootLogger=TRACE, STDOUT
#log4cplus.appender.STDOUT=log4cplus::FileAppender
#log4cplus.appender.STDOUT.File=log4cplus.log
#log4cplus.appender.STDOUT.ImmediateFlush=true
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%H:%M:%S} %-5p %c{2} - %m%n
